<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateContainers\TemplateContainers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KosherUtils">
      <HintPath>..\Dll\KosherUtils.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\Dll\NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mailConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mailConfig_debug.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /S/Y &quot;$(SolutionDir)Datas\*.json&quot; &quot;$(TargetDir)Datas\&quot;&#xD;&#xA;&#xD;&#xA;IF $(ConfigurationName) == Release (&#xD;&#xA;del /S/Q $(TargetDir)mailConfig_debug.json&#xD;&#xA;)" />
  </Target>

</Project>
